# Application_Management

./: Appointment_Management.csproj  Appointment_Management.http  Program.cs
Controllers/: AppointmentController.cs  ConsumerController.cs  DoctorController.cs
Data/Contexts/: AppointmentContext.cs
Data/Dto/: AppointmentDto.cs  ConsumerDto.cs  DoctorDto.cs  UpdateAppointmentDto.cs  UpdateConsumerDto.cs  UpdateDoctorDto.cs
Data/Models/: Appointment.cs  Consumer.cs  Doctor.cs
Data/Repositories/: AppointmentRepository.cs  ConsumerRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IConsumerRepository.cs  IDoctorRepository.cs
Migrations/: 20240215090707_Updated Constraint.Designer.cs  20240215090707_Updated Constraint.cs  AppointmentContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  ConsumerService.cs  DoctorService.cs  IAppointmentService.cs  IConsumerService.cs  IDoctorService.cs
